Task001/MainWindow.xaml

<Window x:Class="Task001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task001"
        mc:Ignorable="d"
        Height="600" Width="920" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lstBox"
                 Style="{StaticResource MaterialDesignCardsListBox}"
                 Padding="10"
                 FontWeight="Medium"
                 FontSize="16"
                 BorderThickness="10"
                 BorderBrush="LightGray"
                 Background="LightSteelBlue">
        </ListBox>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Background="LightSteelBlue">
            
            <materialDesign:Card Margin="5" >
                
                <Label Margin="5"
                         Padding="5"
                         FontSize="16"
                         HorizontalAlignment="Center">
                    String splitting
                </Label>
            </materialDesign:Card>
            
            <materialDesign:Card Margin="5 100 5 5">
                
                <TextBox x:Name="txtBlock1" Margin="5"
                         Padding="5"
                         FontSize="14"
                         HorizontalAlignment="Stretch"/>
            </materialDesign:Card>
            
            <Button x:Name="btnStringSplit"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0 50 0 0"
                    Width="100"
                    Content="Split String"
                    Click="btnStringSplit_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Background="LightSteelBlue">
            
            <materialDesign:Card Margin="5" >
                
                <Label Margin="5"
                         Padding="5"
                         FontSize="16"
                         HorizontalAlignment="Center">
                    String reverse
                </Label>
            </materialDesign:Card>
            
            <materialDesign:Card Margin="5 40 5 5">
                
                <TextBox x:Name="txtBlock2" Margin="5"
                         Padding="5"
                         FontSize="14"
                         HorizontalAlignment="Stretch"/>
            </materialDesign:Card>
            
            <Button x:Name="btnStringReverse"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0 40 0 0"
                    Width="100"
                    Content="Split String"
                    Click="btnStringReverse"/>
        </StackPanel>
    </Grid>
</Window>
